<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_update_user"
        android:title="@string/change_user_data" />
    <item android:id="@+id/menu_logout_user"
        android:title="@string/logout" />
    <item android:id="@+id/menu_delete_user"
        android:title="@string/delete_account" />
</menu>